{
    "name": "Homestuck",
    "passPages": [
        2399,
        3038,
        3088,
        6370,
        7902,
        7903,
        7904
    ],
    "homepage": "https://homestuck.com",
    "lastPage": 8130,
    "version": 1.1
}